\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Domain Specificity}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is a Vertical Search Engine?}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Objectives \& Key Technical Contributions}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Architecture \& End-to-End Pipeline Flow}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall architecture and end-to-end processing pipeline of the DevSeek Vertical Search Engine.}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Module 1: Multi-Source Data Acquisition (`crawler/`)}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Module 2: Preprocessor \& Indexer (`engine/`)}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Module 3: Dual Ranking Engine (`engine/ranker.py`)}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Module 4 \& Module 5: Web UI (`web/`) \& Evaluation Suite (`evaluation/`)}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Core Ranking Algorithms \& Mathematical Derivations}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multi-Field TF-IDF (Title \& Tags Prioritization)}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Okapi BM25F (Industry-Standard Field Normalized Ranking)}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Database Schema \& Relational B-Tree Indexing}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Domain-Specific Natural Language Processing \& Query Expansion}{7}{section.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Bidirectional Domain Synonym Expansion Map in preprocessor.py}{7}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Comprehensive Comparative Evaluation \& Results}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Table 1: Automated Keyword Ground Truth Evaluation (20 Queries)}{9}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparative evaluation under Automated Keyword Ground Truth on the 1,059-article corpus.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:auto_gt}{{1}{9}{Comparative evaluation under Automated Keyword Ground Truth on the 1,059-article corpus}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Table 2: Gold Standard Expert Human Ground Truth Evaluation (20 Queries)}{10}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Side-by-side comparative evaluation under Gold Standard Expert Human Ground Truth verification.}}{10}{table.2}\protected@file@percent }
\newlabel{tab:human_gt}{{2}{10}{Side-by-side comparative evaluation under Gold Standard Expert Human Ground Truth verification}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Empirical Analysis \& Insights}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Web Interface Design \& Expert Verification Portal}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion \& Future Directions}{12}{section.8}\protected@file@percent }
\gdef \@abspage@last{12}
